# news

./: .gitignore  build.gradle  gradle.properties
WebContent/css/: fantacalcio.css  home.css  homeStyle.css  login.css  sidebar.css
WebContent/fonts/: fonts.css
WebContent/html/: album.html  fantacalcio.html  home.html  login.html
WebContent/img/: Thumbs.db
WebContent/js/: call.js  fantacalcio.js  home.js  pop-up-upload.js
etc/Local/: specific.properties
etc/Test/: specific.properties
etc/local/: logback.xml  specific.properties
etc/test/: logback.xml  specific.properties
src/main/java/it/news/config/: DBConfig.java  DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/it/news/controller/: DispatcherWeb.java  SecurityController.java  Upload.java
src/main/java/it/news/data/: PopulateDB.java  Publish.java  ReadVolumeAndNumber.java
src/main/java/it/news/domain/: NewsEntity.java  NumbersEntity.java  SSOUserEntity.java
src/main/java/it/news/mapping/: BeanMapper.java  BeanWrapper.java  FieldBinding.java  FieldOverride.java  Fields.java  Mapping.java  MappingConverter.java  MappingResolver.java  PlaceholderConverter.java  PlaceholderMapper.java  TypeBinding.java
src/main/java/it/news/model/: ArticleModel.java  NumberModel.java  Paragraph.java  SSOUser.java  VolumeAndNumber.java
src/main/java/it/news/repository/: NewsRepository.java  NewspaperRepository.java  SSOUserRepository.java
src/main/java/it/news/security/: EntryPointUnauthorizedHandler.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
src/main/java/it/news/security/model/: Account.java  User.java
src/main/java/it/news/service/: PaperService.java  PaperServiceImpl.java  SecurityService.java
