// Apply the java-library plugin to add support for Java Library
//apply plugin: 'java-library'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def environment = hasProperty('env') ? env : 'Test'

ext.extProgram = new Properties()
extProgram.load(file("etc/$environment/specific.properties").newReader())

// In this section you declare where to find the dependencies of your project

repositories {
	mavenCentral()
	flatDir {
       dirs 'utils'
   }
}

eclipse {
	project {
		name = 'news'
	}
	wtp {
		component {
			resource deployPath: '/', sourcePath: 'WebContent'
		}
		facet {
			facet name:'java', version:'1.8'	
			/* Bug di Gradle non riconosce la versione 3.1, ma la fissava a 2.4 */
			facet name:'jst.web', version:'3.1'
			def oldJstWebFacet = facets.findAll {
                it.name == 'jst.web' && it.version == '2.4'
            }
            facets.removeAll(oldJstWebFacet)
		}
	}
}

war {
    // Define the context root
	baseName "/"
	from "WebContent"
}

sourceSets {
	main {
		resources {
			srcDir "etc/$environment"
		}
	}
}

dependencies {

	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'  
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25' 
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.7.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.4'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.7.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.8.RELEASE'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.5.RELEASE'
	
}
