// Apply the java-library plugin to add support for Java Library
//apply plugin: 'java-library'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'


def environment = hasProperty('env') ? env : 'test'

ext.extProgram = new Properties()
extProgram.load(file("etc/$environment/specific.properties").newReader())

// In this section you declare where to find the dependencies of your project

repositories {
	mavenCentral()
	flatDir {
       dirs 'utils'
   }
}

eclipse {
	project {
		name = 'news'
	}
	wtp {
		component {
			resource deployPath: '/', sourcePath: 'WebContent'
		}
		facet {
			//facet name:'java', version:'11.0'	
			facet name:'jst.web', version:'4.0'
			/* Bug di Gradle non riconosce la versione 3.1, ma la fissava a 2.4 
			facet name:'jst.web', version:'3.1'
			def oldJstWebFacet = facets.findAll {
                it.name == 'jst.web' && it.version == '2.4'
            }
            facets.removeAll(oldJstWebFacet)
            */
		}
	}
}

war {
    // Define the context root
	baseName "news"
	from "WebContent"
}

sourceSets {
	main {
		resources {
			srcDir "etc/$environment"
		}
	}
}

dependencies {

	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'  
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25' 
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.7.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.4'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.7.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.8.RELEASE'
	compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.5.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.1.5.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
	/* Libraries for Bean Mapping */
	compile group: 'io.github.classgraph', name: 'classgraph', version: '4.4.12'
	compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.4'
	/* The JAXB APIs are considered to be Java EE APIs. In Java 11 they are completely removed from the JDK 
	   We need to include manually, they are deprecated, I nneed these libraries to work with JWT libraries
	   on Class it.news.security.TokenHelper */
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	/* Finished libraries for Jwt */
	
	
}
