# External folder for the pictures
#images=file:/


# Driver DB
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/seriebi
datasource.username=seriebi
datasource.password=seriebi
datasource.provider=org.eclipse.persistence.jpa.PersistenceProvider
datasource.createTable=create

#Path images
path.images=C:\\Users\\Manuel\\Documents\\workspace\\news\\WebContent\\img