# External folder for the pictures
path.images=C:\\Users\\Manuel\\Documents\\workspace_eclipse201906\\news\\WebContent\\img


# Driver DB
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/news
datasource.username=news
datasource.password=news
datasource.provider=org.eclipse.persistence.jpa.PersistenceProvider
datasource.createTable=drop-and-create

origins.allowed=*

# Security
app.code=news
app.name=news
jwt.header=Authorization
jwt.secret=bullet
# 3600 seconds means 1 hour
jwt.expires_in=3600