# External folder for the pictures
path.images=C:\\Users\\Manuel\\Documents\\workspace_eclipse201906\\news\\WebContent\\img


# Driver DB
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/seriebi
datasource.username=seriebi
datasource.password=seriebi
datasource.provider=org.eclipse.persistence.jpa.PersistenceProvider
datasource.createTable=none


origins.allowed=*

app.code=news
app.name=news
jwt.header=Authorization
jwt.secret=bullet
# 3600 seconds means 1 hour
jwt.expires_in=3600